{
  "name": "nodejs-vitals",
  "version": "1.0.3",
  "description": "Utility functions and classes",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardDorian/nodejs-vitals.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "RichardDorian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardDorian/nodejs-vitals/issues"
  },
  "homepage": "https://github.com/RichardDorian/nodejs-vitals#readme"
}
